stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
serverhostname=cymric
httpfile=u-boot-nodtb.bin.gz
dtbfile=dts/upstream/src/arm64/qcom/qrb4210-rb2.dtb
serverip=0.0.0.0
httpdstp=9000
autoload=0
wgetfile=wget ${kernel_addr_r} ${serverip}:${httpfile}
netboot=echo "Chainloading ${httpfile} from ${serverhostname}"; \
	dhcp; dns ${serverhostname} serverip && \
	echo "$ ${wgetfile}" && \
	run wgetfile && \
	echo "$ wget ${kernel_addr_r} ${serverip}:${dtbfile}" && \
	wget ${fdt_addr_r} ${serverip}:${dtbfile} && \
	booti ${kernel_addr_r} - ${fdt_addr_r};
flashxbl=echo "Flashing XBL from ${kernel_addr_r}..."; \
	mmc write ${kernel_addr_r} 0x00020000 0x114e;
preboot=scsi scan; usb start;
fastboot=fastboot -l $fastboot_addr_r usb 0
do_boot=bootefi bootmgr
bootmenu_0=Boot first available device=run do_boot
bootmenu_1=Enable fastboot mode=run fastboot
bootmenu_2=Reset device=reset
menucmd=bootmenu
bootcmd=run do_boot
